
from handlers.req import search_objects
from utils import format_phone_number, split_message_by_new_line


def test_format_phone_number():
    phoneNumber = "89620788985"
    d = format_phone_number(phoneNumber)
    assert d == "+79620788985"
    
    
def test_split_message_by_new_line():
    text = """⭐️ Пользователь Weloxd (@CoderPF) Сделал заказ!

👤 ФИО: Дом Быта (Мира 60)
📧📞 Email/Тел.: //+79620788985
🏷️💲 Тип цен: ДИФОРС Себестоимость
📦 Номер заказа: ЦБ000000462

📋 Состав заказа:
1 шт * 270₽ = 270₽ | 00000000770 | Держатель для телефона в воздуховод Hoco CPH01, черный

1 шт * 1300₽ = 1300₽ | DI000001473 | Держатель магнитный для телефона Hoco CA42, на присоске, черный

1 шт * 850₽ = 850₽ | 00000000745 | Держатель магнитный для телефона Hoco CA23, в воздуховод, черный

1 шт * 590₽ = 590₽ | 00000000744 | Держатель магнитный для телефона Hoco CA24, на скотче, черный

1 шт * 990₽ = 990₽ | 00000000742 | Держатель для телефона Hoco CA26, черный

1 шт * 990₽ = 990₽ | 00000000741 | Держатель магнитный для телефона Hoco CA28, на присоске, черный

1 шт * 1190₽ = 1190₽ | DI000004929 | Держатель для планшета/телефона Borofone BH24, настольный, (4"-10.5") белый

1 шт * 990₽ = 990₽ | DI000003331 | Держатель для телефона/планшета Hoco PH30, настольный, (4.7-10") белый

1 шт * 390₽ = 390₽ | ЦБ000009068 | Держатель для планшета/телефона XO C73, настольный, белый

1 шт * 750₽ = 750₽ | ЦБ000009066 | Держатель для планшета/телефона XO C46A, настольный, белый

1 шт * 750₽ = 750₽ | ЦБ000009064 | Держатель для планшета/телефона XO C116, настольный, белый

1 шт * 1390₽ = 1390₽ | DI000004153 | Держатель с беспроводной зарядкой XO WX021 (10w) белый

1 шт * 990₽ = 990₽ | DI000003057 | Держатель для телефона Hoco PH28, настольный, (4.7-7") белый

1 шт * 290₽ = 290₽ | DI000004942 | Держатель XO C8, в воздуховод цвет белый

1 шт * 270₽ = 270₽ | 00000000771 | Держатель для телефона в воздуховод Hoco CPH01, белый

1 шт * 250₽ = 250₽ | DI000004939 | Держатель-подставка XO C68, на скотче белый

1 шт * 2790₽ = 2790₽ | DI000004607 | Настольный держтель с беспроводной зарядкой Hoco CW32 белый

1 шт * 1490₽ = 1490₽ | DI000003276 | Держатель для планшета/телефона Hoco PH31, настольный,(4.7-10") белый

Общая сумма: 16 530₽

🚩 Адрес доставки: None
🚩 Способ доставки: 🚗 Самовывоз
🚩 Способ оплаты: 💰 Наличные"""
    parts = split_message_by_new_line(text, 400)
    print(parts)
    assert len(parts) == 300